<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:text="@string/txtHola"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="@string/btnUsers"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPets"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:text="@string/btnPets"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/user_back"
            android:text="@string/btnUsers"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>